.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .container {
  max-width: 50%;
  margin: auto;
}
  
  
.card {
  padding: 1.5% !important;
  max-width: 50%;
} */

@media (min-width: 1281px) {
  .container {
    max-width: 60%;
    margin: auto;
  }
  .card {
    padding: 1.5% !important;
    max-width: 50%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    max-width: 90%;
    margin: auto;
  }
  .card {
    padding: 1.5% !important;
    max-width: 100%;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .container {
    max-width: 60%;
    margin: auto;
  }
  .card {
    padding: 1.5% !important;
    max-width: 50%;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .container {
    max-width: 90%;
    margin: auto;
  }
  .card {
    padding: 1.5% !important;
    max-width: 100%;
  }
}

.float-left {
  float: left;
  
}

.float-right {
  float: right;
}


.description {
  padding-bottom: 0.7rem;
}